server.port=20000
spring.application.name=spring-cloud-consul


spring.cloud.consul.port=8500
spring.cloud.consul.host=consul-service-master
spring.cloud.consul.enabled=true

spring.cloud.consul.discovery.enabled=true

spring.cloud.consul.discovery.hostname=${spring.application.name}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s